#Gentoo Hardened make.conf for Intel NUC 5i5RHY
#Trevor Noble 2015

CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,--hash-style=gnu -Wl, -O1 -Wl,--as-needed -Wl,sort-common"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j2 -l4"

EMERGE_DEFAULT_OPTS="--jobs=2 --load-average=4 --ask --verbose --keep-going --with-bdeps=y --deep --autounmask=n"
CCACHE_SIZE="4G"
CLEAN_DELAY=0

FEATURES="parallel-fetch protect-owned ccache fail-clean unknown-features-warn splitdebug"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
PORTAGE_GPG_DIR="/etc/portage/gpg"
PORTAGE_TMPFS=/dev/shm #make sure this is symlinked correctly if loading from non-native liveboot
# i.e. mount --rbind /run/shm /mnt/gentoo/run/shm

#SYNC="rsync://rsync11.us.gentoo.org/gentoo-portage"
GENTOO_MIRRORS="http://ftp.ucsb.edu/pub/mirrors/linux/gentoo http://gentoo.mirrors.tds.net/gentoo http://gentoo.netnitco.net"

USE="bindist mmx sse md5sum extras zsh-completion optimization custom-optimization webkit sse2 hardened offensive crack-lib perl consolekit X opengl gtk policykit a52 gnome syslog secure-delete gnome-keyring git vlc aci aas custom-cflags bzip2 python unicode udev gnutls cjk avahi libnotify gmp startup-notification dbus acpi wifi usb ieee1394 crypt python ruby vim vim-pager vim-syntax  bash-completion berkdb threads ipv6 ssl gpg"
USE="$USE mp3 mad ogg flac midi lame twolame wmf sgv svg ffmpeg libmpeg2 mpeg mp4 avi jpeg jpeg2k gif png tiff alsa"
USE="$USE jabber mail imap firefox nsplugin mozdevelop" #oh-noes firefox compile times...
USE="$USE -bluetooth -cups -hal -introspection -java -java6 -emacs -pulseaudio #no thx

INPUT_DEVICES="evdev"
VIDEO_CARDS="nv nvidia"
RUBY_TARGETS="ruby19"
USE_PYTHON="2.7"
